# cinnamon
%packages
rocky-backgrounds
rocky-release
thunderbird
firefox
f36-backgrounds-gnome
f36-backgrounds-extras-gnome
f37-backgrounds-gnome
f37-backgrounds-extras-gnome
gjs

NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-l2tp-gnome
NetworkManager-libreswan-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp-gnome
NetworkManager-wifi
NetworkManager-wwan
cinnamon
cinnamon-control-center
cinnamon-screensaver
eom
firewall-config
gnome-calculator
gnome-disk-utility
gnome-screenshot
gnome-system-monitor
gnome-terminal
gstreamer1-plugins-ugly-free
gvfs-gphoto2
gvfs-mtp
gvfs-smb
#hexchat
imsettings-systemd
initial-setup-gui
lightdm
metacity
nemo-fileroller
nemo-image-converter
nemo-preview
nm-connection-editor
pipewire-alsa
pipewire-pulseaudio
powerline
redshift-gtk
sane-backends-drivers-scanners
setroubleshoot
slick-greeter
slick-greeter-cinnamon
tmux
tmux-powerline
transmission
vim-enhanced
vim-powerline
xdg-user-dirs-gtk
xed
xreader
wireplumber

parole
#audacious
#rhythmbox

#libreoffice-calc
#libreoffice-emailmerge
#libreoffice-graphicfilter
#libreoffice-impress
#libreoffice-writer

-xsane
-xane-gimp
-mpage
-hplip
-isdn4k-utils
%end
